# language: ru

# Тестовые данные:
  # $наименование Банан
  # $тип Фрукт
  # $экзот 0

Функция: Добавление в бд нового элемента

  Сценарий: Добавление в бд нового элемента
    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |


    * к БД выполняется запрос "Добавление элемента" c параметрами:
      | field       | value   |
      | FOOD_NAME   | #{наименование} |
      | FOOD_TYPE   | #{тип}    |
      | FOOD_EXOTIC | #{экзот}       |

    * к БД выполняется запрос "Проверка добавления"
    Тогда количество элементов коллекции "Проверка добавления" не равно нулю
    И количество элементов коллекции "Проверка добавления" равно "5"

    * к БД выполняется запрос "Удаление последнего элемента" c параметрами:
      | field     | value   |
      | FOOD_NAME | #{наименование}  |

    * к БД выполняется запрос "Проверка добавления"
    Тогда количество элементов коллекции "Проверка добавления" равно "4"